{
    "name": "SMWebManager",
    "description": "Web management interface for starmade servers using doomsiders shadow, allows performing different commands on local server",
    "version": "1.0.0",
    "author" : [
        {
            "name" : "waski35",
            "email" : "arma@48h.waw.pl"
        }
    ],
    "require": {
        "php": ">=5.5",
        "ext-phalcon": ">=3.0.2",
        "m1ome/phalcon-datatables": "1.*"
        
        
    }
}
